---
dependencies:
  - preconfig
  - nginx

galaxy_info:
  author: Ivan Lugovoy
  description: >
    Эта роль предназначена для управления Docker Compose и развертывания веб-приложений с использованием контейнеров Docker.
  license: MIT
  min_ansible_version: 2.9
