---
- name: Перезапустить контейнер web
  community.docker.docker_compose_v2:
    project_src: "/home/{{ ansible_user }}/php_app"
    restarted: true
  when: inventory_hostname == 'docker_compose_service_name'
